<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:HRule y="29" left="10" right="10"/>
	<mx:Label x="10" y="13" text="Tipos de empleado" fontWeight="bold"/>
	<mx:Label x="12" y="41" text="Tipo:" textAlign="right"/>
	<mx:TextInput x="45" y="39" width="247" id="txtNombre"/>
	<mx:DataGrid right="10" left="10" top="67" bottom="10">
		<mx:columns>
			<mx:DataGridColumn headerText="Column 1" dataField="col1"/>
			<mx:DataGridColumn headerText="Column 2" dataField="col2"/>
			<mx:DataGridColumn headerText="Column 3" dataField="col3"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Button x="300" y="39" label="Guardar" icon="@Embed(source='../assets/iconos/accept.png')"/>
	
</mx:Canvas>
